# BE

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: pr-ci-pipeline.yml  workflow-dispatch-cd-pipeline.yml
gradle/: ai.gradle  db.gradle  jwt.gradle  lombok.gradle  minio.gradle  spring.gradle  swagger.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vata/: HealthCheckController.java  TestController.java  VataApplication.java
src/main/java/com/vata/auth/application/: AuthFacade.java  UserFacade.java
src/main/java/com/vata/auth/config/: SecurityConfig.java
src/main/java/com/vata/auth/controller/: AuthController.java  UserController.java
src/main/java/com/vata/auth/controller/dto/: AccessKeyRequest.java  LoginRequest.java  SignupRequest.java  UserResponse.java
src/main/java/com/vata/auth/controller/swagger/: AuthControllerSpec.java  UserControllerSpec.java
src/main/java/com/vata/auth/domain/: User.java
src/main/java/com/vata/auth/domain/entity/: AccessKey.java  User.java
src/main/java/com/vata/auth/dto/: AccessKeyCreateRequest.java  AccessKeyRequest.java  LoginRequest.java  SignupRequest.java  UserResponse.java
src/main/java/com/vata/auth/repository/: UserRepository.java
src/main/java/com/vata/auth/service/: UserDetailService.java  UserService.java
src/main/java/com/vata/common/annotation/: LoginUser.java  LoginUserArgumentResolver.java
src/main/java/com/vata/common/configuration/: FeignConfig.java  MinioConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/vata/common/service/: MinioService.java
src/main/java/com/vata/common/web/: PagingResult.java
src/main/java/com/vata/join/config/: SecurityConfig.java
src/main/java/com/vata/join/controller/: AuthController.java  RegistrationController.java
src/main/java/com/vata/join/domain/: User.java
src/main/java/com/vata/join/dto/: LoginRequest.java  SignupRequest.java
src/main/java/com/vata/join/repository/: UserRepository.java
src/main/java/com/vata/join/security/: CustomUserDetails.java
src/main/java/com/vata/join/service/: AuthService.java  RegistrationService.java  UserDetailService.java  UserService.java
src/main/java/com/vata/profile/application/: ProfileFacade.java  ProfilePromptFacade.java
src/main/java/com/vata/profile/controller/: ProfileController.java
src/main/java/com/vata/profile/infrastructure/: MinioService.java  StabilityImageFeignClient.java  StabilityRestClient.java  StabilityRestTemplate.java  StabilityWebClient.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/vata/join/: RegistrationServiceTest.java
(+22 files in other folders)
