plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

group = "${group}"
version = "${version}"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of("${javaVersion}")
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    //maven { url 'https://repo.spring.io/release' }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

apply from: "gradle/db.gradle"
apply from: "gradle/jackson.gradle"
apply from: "gradle/jwt.gradle"
apply from: "gradle/lombok.gradle"
apply from: "gradle/spring.gradle"
apply from: "gradle/swagger.gradle"
apply from: "gradle/test.gradle"

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
}