### Project ###
group=com.sw
version=1.0
### Spring ###
javaVersion=17
springBootVersion=3.3.4
springDependencyManagementVersion=1.1.6
### Database ###
mysqlConnectorVersion=8.0.33
### Lombok ###
lombokVersion=1.18.30
### Jwt ###
jwtVersion=0.12.5
### Swagger ###
webMvcVersion=2.3.0
### SpringCloud ###
springCloudVersion=2023.0.1
